# IMForAndroid

./: LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/parta/mychatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/parta/mychatapp/: AddFriendActivity.java  Chating_Activity.java  FragBrowser.java  FragChat.java  FragFriends.java  FragSeting.java  MainActivity.java  MyApplication.java  PersonalActivity.java  RegisterActivity.java  UpdateSettingActivity.java  UselessActivity.java
app/src/main/java/com/parta/mychatapp/DataBaseBean/: User.java  UserFriends.java
app/src/main/java/com/parta/mychatapp/LoadingApp/: LoadingPictureActivity.java
app/src/main/java/com/parta/mychatapp/POJO/: ChatUser.java  ChatingMsg.java
app/src/main/java/com/parta/mychatapp/adapters/: MsgAdapter.java  UserChatAdapter.java  UserFriendsAdapter.java
app/src/main/java/com/parta/mychatapp/utils/: MediaUtils.java
app/src/main/res/drawable/: editext_style.xml  login_btn_style.xml  personalfrag_linearlayout_style.xml  sendmessage_linearlayout_style.xml
app/src/main/res/layout/: activity_main.xml  addfriend_layout.xml  chat_layout.xml  chating_msg_layout.xml  chatuser_layout.xml  fragementbrowser_layout.xml  fragementfriends_layout.xml  fragementseting_layout.xml  loading_picture_layout.xml  personalcenter_layout.xml  register_layout.xml  updatesetting_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/parta/mychatapp/: ExampleUnitTest.java
(+1 files in other folders)
