<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/left_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/head"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="9dp"/>
        <LinearLayout
            android:id="@+id/leftInner_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/chatleft"
            android:layout_marginLeft="-10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/left_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textColor="#121212"
                android:textIsSelectable="true"
                android:typeface="sans"/>
            <ImageView
                android:id="@+id/voiceImgLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/voiceleft"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/photoImgLeft"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/photoImgRight"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:id="@+id/rightInner_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/chatright"
            android:layout_marginRight="-10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/right_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textIsSelectable="true"
                android:typeface="sans"
                android:textColor="#FFFFFF"/>
            <ImageView
                android:id="@+id/voiceImgRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/voiceright"/>
        </LinearLayout>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/head2"
            android:scaleType="fitXY"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="9dp"/>

    </LinearLayout>


</LinearLayout>
