<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/friendsRec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addFriends"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:src="@drawable/addfriends"
        android:scaleType="centerCrop"
        app:backgroundTint="#0397e7" />

</RelativeLayout>
